@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');


*{
  font-family: 'Poppins', sans-serif;
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
::-webkit-scrollbar{width: 6px;}
::-webkit-scrollbar-track{background-color: transparent;}
::-webkit-scrollbar-thumb{background-color: green;}


section{
  padding: 3rem 7%;
}
.btn{
    font-size: 1.7rem;
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    border-radius: .5rem;
    border: .2rem solid #f9ba60;
    color: #f9ba60;
    background: none;
    cursor: pointer;
  }
  .btn:hover{
    background: #f9ba60;
    color: #fff;
  }
  .heading{
    font-size: 4rem;
    color: #1d1c1c;
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 6rem;
  }

  .heading span{
    color: #f9ba60;
    text-transform: uppercase;
  }  

/* ********************************************************
  Home section starts
********************************************************  */
.home{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    position: relative;
  }
  .home .content{
    flex: 1 1 40rem;
    padding-top: 6.5rem;
  }
  .home .content h3{
    font-size: 6rem;
    color: #1d1c1c;
  }
  .home .content h3 span{
    color: #f9ba60;
  }
  .home .content p{
    font-size: 2rem;
    color: #666;
    line-height: 1.2;
    padding: 1rem 0;
  }
  .home .image{
    flex: 1 1 40rem;
  }
  .home .image img{
    width: 100%;
    padding: 4rem;
  }
  .custom-shape-divider-bottom-1684324473 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
  }
  .custom-shape-divider-bottom-1684324473 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 107px;
    transform: rotateY(180deg);
  }
  .custom-shape-divider-bottom-1684324473 .shape-fill {
    fill: #e9768f;
  }
  @media (max-width:460px){
    .home{
      margin-bottom: -2px;
    }
    .home .content h3{
      font-size: 4rem;
    }
    .home .image{
      padding-bottom: 40px;
    }
  }
  
/* ********************************************************
    Home section End
********************************************************  */
/* ********************************************************
    About us Start
********************************************************  */
  
.about{
  background: #e9768f;
} 
.about .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.about .row .image{
  flex: 1 1 50rem;
}
.about .row .image img{
  width: 100%;
  height: 100%;
}
.about .row .content{
  flex: 1 1 30rem;
}
.about .row .content h3{
  font-size: 3.5rem;
  color: #fff;
  line-height: 1.5;
}
.about .row .content p{
  font-size: 1.5rem;
  color: #fff;
  text-align: justify;
  padding: 1rem 0;
  line-height: 1.8;
}
@media (max-width:460px){
  .about .row .content h3{
    font-size: 2.8rem;
    line-height: 1.5;
    margin-top: 40px;
    margin-bottom: 20px;
  }
}
/* ********************************************************
   About us CSS End
********************************************************  */ 

 /* *********************************************************  
    Our Portfolio Image Slider Styling Start
********************************************************* */
.headingText h1{
  font-size: 40px;
  font-weight: 800;
  letter-spacing: 2px;
  color: rgb(174, 13, 171);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1px;
  text-shadow: 1px 1px #000;
  margin-top: 20px;
  margin-bottom: 10px;
}
.headingText h2{
  font-size: 25px;
  font-weight: 600;
  color: #f39006;
  text-align: center;
}
.portfolioImageSlider{
  min-height: 100vh;
  display: grid;
  place-items: center;
  margin-top: -80px;
}
.portfolioImageSlider .portfolioHeadingImage img{
  width: 320px;
  height: 75px;
  margin-bottom: -50px;
}

.slider{
  /* height: 250px; */
  height: 500px;
  margin: auto;
  position: relative;
  width: 97%;
  display: grid;
  place-items: center;
  overflow: hidden;
}
.slider-track{
  display: flex;
  /* width: calc(250px*18); */
  width: calc(500px*18);
  animation: scroll 40s linear infinite;
}
@keyframes scroll{
  0%{
    transform: translateX(0);
  }
  100%{
    /* transform: translate(calc(-250px*9)); */
    transform: translate(calc(-500px*9));
  }
}
.slide{
  /* width: 250px;
  height: 220px; */
  width: 500px;
  height: 400px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* padding: 15px; */
  padding: 20px;
  perspective: 100px;
}
.slide img{
  /* width: 100%; */
  width: 450px;
  height: 300px;
  /* padding: 10px; */
  padding-bottom: 10px;
  transition: transform 1s;
  /* filter: drop-shadow(10px 10px 20px black); */
}
.slide a{
  text-decoration: none;
  font-size: 15px;
  margin-top: 10px;
  background: #0b9e99;
  padding: 5px 15px;
  border-radius: 10px;
  color: #fff;
}
.slide a:hover{
  background: #a622d6;
  transition: all 0.3s ease;
}
.slide img:hover{
  transform: translateZ(20px);
}
.slider::before,
.slider::after{
  background:linear-gradient(to right, rgb(231, 150, 230) 10%, rgba(187, 27, 209, 0) 100%);
  content: "";
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}
.slider::before{
  left: 0;
  top: 0;
}
.slider::after{
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
@media screen and (max-width: 480px){
  .headingText h1{
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.headingText h2{
  font-size: 18px;
  font-weight: 500;
  color: #f39006;
  margin-bottom: 40px;
}
/* Home Section Our Portfolio Image Slider */
.portfolioImageSlider{
  min-height: 60vh;

}
.portfolioImageSlider .portfolioHeadingImage img{
  width: auto;
  height: auto;
  margin-bottom: -50px;
}
.portfolioImageSlider h1{
    font-size: 25px;
    margin-bottom: 5px;
    text-shadow: 1px 1px #000;
}
.slider::before,
.slider::after{
  height: 80%;
  top: 35px;
}
.slider{
  height: 350px;
  width: 100%;
}
.slider-track{
  width: calc(450px*18);
}
.slide{
  width: 450px;
  height: 360px;
  padding: 2px;
  perspective: 100px;
}
.slide img{
  width: 370px;
  height: 260px;
  padding-bottom: 6px;
}
.slider::before,
.slider::after{
  width: 5%;
}
}
/* *********************************************************  
    Our Portfolio Image Slider Styling End
********************************************************* */

/* **********************************************************
    Home Features section CSS Start
********************************************************** */
/* .listFeature{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 120vh;
  background: url(images/galleryPage/ahs5.jpg) no-repeat center center/cover; 
  background-attachment: fixed;
} */
.listFeature {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 120vh;
  background: url(images/galleryPage/ahs5.jpg) no-repeat center center/cover;
  background-attachment: fixed; /* Keep it for larger screens */
  background-position: center fixed; /* Ensures proper positioning */
}
.listFeature h1{
  font-size: 45px;
  font-weight: 600;
  color: #fff;
  z-index: 2;
}
.listFeature::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);  /* Blackish overlay */
  z-index: 1;
}
.listFeature ul{
  position: relative;
  background: transparent;
  /* background: #fff; */
  padding: 25px 100px;
  box-shadow: 0 15px 25px rgba(246, 243, 243, 0.2);
  z-index: 2;
}
.listFeature ul li{
  position: relative;
  list-style: none;
  padding: 8px 100px;
  /* color: #f0e740; */
  color: #e7e0e0;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: .5px;
  text-shadow: 1px 2px 2px #010101;
  overflow: hidden;
  cursor: pointer;
  line-height: 1.2;
  display: flex;
  align-items: center;
}
.listFeature ul li ion-icon{
  /* color: blue; */
  color: #d91fab;
  font-size: 15px;
  font-weight: bold;
  padding: 3px;
  margin-right: 12px;
  background-color: #e7e0e0;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.listFeature ul li span {
  display: inline-block; /* Ensure consistent alignment */
  vertical-align: middle; /* Align text with the icon */
}
.listFeature ul li::before{
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 900px;
  height: 300px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0);
  transition: 1s;
}
.listFeature ul li:hover::before{
  width: 0;
  height: 0;
  transition: 0s;
  background:rgba(0, 0, 0, 1);
}
@media(max-width:460px){
  .listFeature{
      min-height: 95vh;
      background-attachment: scroll; /* Prevents vibration issue */
      background-position: center center; /* Keeps it centered */
  }
  .listFeature h1{
    font-size: 30px;
    margin-bottom: 20px;
  }
  .listFeature ul{
    /* background: #fff; */
    padding: 5px 0px;
  }
  .listFeature ul li{
    padding: 8px 4px;
    padding-left: 10px;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: .5px;
    line-height: 1.2;
  }
  .listFeature ul li ion-icon {
    color: #d91fab; /* Ensure consistent color */
    font-size: 15px; /* Adjust size to be visible */
    padding: 5px; /* Consistent padding */
    margin-right: 10px; /* Spacing from text */
    background-color: #e7e0e0;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 17px; /* Fix shrinking by setting a minimum width */
    min-height: 17px; /* Fix shrinking by setting a minimum height */
  }
  .listFeature ul li span {
    display: flex;
    vertical-align: middle; 
  }
}
/* **********************************************************
    Home Features section CSS End
********************************************************** */

/* ********************************************************
     Gallery CSS Start
********************************************************  */ 

.gallery{
  background: url(images/galleryPage/background1.jpg);
  background-position: center;
  background-repeat: repeat;
  background-size: cover; 
  /* margin-top: 30px; */
  margin-bottom: 100px;
}

.gallery .gallery-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.gallery .gallery-container .box{
  height: 100%;
  position: relative;
  overflow: hidden;
}

.gallery .gallery-container .box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery .gallery-container .box:hover img{
  transform: scale(1.2);
}

.gallery .gallery-container .box .icon{
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0; left: 0;
  z-index: 10;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,.4);
  display: none;
}

.gallery .gallery-container .box .icon i{
  font-size: 6rem;
  color: #fff;
}

.gallery .gallery-container .box:hover .icon{
  display: flex;
}

/* ********************************************************
     Gallery CSS End
********************************************************  */ 

/* **********************************************************
    Moving Text Styling Start
********************************************************** */
.moving{
  min-height: 20vh;
  margin-top: 10px;
  width: 100%;
  background-color: #EFEAE3;
  white-space: nowrap;
}
.moving-text{
  overflow-x: auto;
  white-space: nowrap;
}
.moving-text::-webkit-scrollbar{
  display: none;
}
.con{
  white-space: nowrap;
  display: inline-block;
  animation-name: move;
  animation-duration: 35s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.moving-text h1{
  font-size: 5vw;
  color: rgb(53, 127, 53);
  padding-top: 15PX;
  display: inline-block;
}
#gola{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: #FE320A;
  margin: .5vw 1.5vw;
  display: inline-block;
}
@keyframes move{
  from{
    transform: translateX(0);
  }
  to{
    transform: translateX(-100%);
  }
}

@media(max-width:460px){
    /* Home Section Moving Text */
  .moving{
    min-height: 10vh;
    margin-top: 50px;
    width: 100%;
  }
  .moving-text{
    overflow-x: auto;
    white-space: nowrap;
  }
  .con{
    animation-duration: 20s;
  }
  .moving-text h1{
    font-size: 5vw;
    padding-top: 20PX;
  }
  #gola{
    height: 15px;
    width: 15px;
    margin: 0 1vw;
  }
}
/* **********************************************************
    Moving Text Styling End
********************************************************** */


/* **********************************************************
    Playground Backgroud attatchment Start
********************************************************** */
.playground{
  position: relative;
  margin-top: 110px;
  background: url(images/homePage/AHSPoster1.jpg) no-repeat center;
  /* background-size: cover; */
  background-size: 55%;
  height: 500px;
  background-attachment: fixed; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.playground h1{
  position: absolute;
  font-family: 'Galada', cursive;
  color: #d91fab;
  font-size: 50px;
  font-weight: bold;
  text-shadow: 2px 2px #fff;
}
@media (max-width:460px){
  .playground{
    margin-top: 0px;
    height: 300px;
    background-size: 90%;
  }
  .playground h1{
    font-size: 30px;
    font-weight: 800;
    text-shadow: 2px 1px #fff; 
  }
}
/* **********************************************************
    Playground Backgroud attatchment CSS End
********************************************************** */

/* ********************************************************
    Testimonial CSS Start
******************************************************** */
:root {
  --primary-color: #149e9e;
  --secondary-color: #e8e8e8;
  --text-dark: #0f172a;
  --text-light: #94a3b8;
  --white: #ffffff;
}

.section__container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
  text-align: center;
  margin-top: 120px;
  margin-bottom: 50px;
}

.section__container h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.section__container h1 {
  position: relative;
  margin-bottom: 3.5rem;
  font-size: 3.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.section__container h1::after {
  position: absolute;
  content: "";
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 2px;
  width: 5rem;
  background-color: var(--primary-color);
}

.section__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.section__card {
  position: relative;
  isolation: isolate;
  overflow: hidden;
  padding: 5rem 2rem 2rem;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.section__card::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 65%;
  aspect-ratio: 1;
  border-radius: 100%;
  background-color: var(--primary-color);
  z-index: -1;
  transition: 0.5s;
}

.section__card span {
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
  font-size: 3rem;
  color: var(--white);
}

.section__card h4 {
  margin-top: 4rem;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  padding-left: 8px;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}

.section__card p {
  margin-bottom: 2rem;
  font-size: 1.3rem ;
  text-align: justify;
  color: var(--text-light);
  transition: 0.3s;
}

.section__card img {
  margin-bottom: 1rem;
  width: 120px;
  max-width: 120px;
  max-height: 120px;
  border-radius: 100%;
  border: 2px solid var(--primary-color);
  transition: 0.3s;
}

.section__card h5 {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}

.section__card h6 {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-light);
  transition: 0.3s;
}

.section__card:hover::before {
  width: 400%;
}

.section__card:hover :is(h4, h5) {
  color: var(--white);
}

.section__card:hover :is(p, h6) {
  color: var(--secondary-color);
}

.section__card:hover img {
  border-color: var(--white);
}
@media(max-width:460px){
  .section__container {
    max-width: 700px;
    margin: auto;
    padding: 2rem 1rem;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 30px;
  }
  .section__container h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
  }
  .section__container h1 {
    margin-bottom: 2.5rem;
    font-size: 2.3rem;
    margin-bottom: 40px;
  }
  .section__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  .section__card {
    padding: 5rem 2rem 2rem;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
  }
}
/* ********************************************************
    Testimonial CSS End
******************************************************** */

/* ********************************************************
    Vision & Objectives CSS Start
******************************************************** */
.container-objectives {
  position: relative;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 20px;
  background-color: #f4f4f4;
  max-width: 1000px;
  margin: auto;
  background: #fff;
  padding: 60px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
  background: url("/images/common/flowerBack.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #000; /* Ensuring all text inside is black */
}

.container-objectives::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(245, 246, 244, 0.3); 
  pointer-events: none; 
  z-index: 1;
}

.container-objectives h2 {
  color: #000; /* Black color for headings */
  font-size: 25px;
  padding-top: 35px;
}

.container-objectives p {
  font-size: 16px;
  padding-top: 10px;
  text-align: justify;
  color: #000; /* Black color for paragraphs */
}

.container-objectives ul {
  margin: 10px 0;
  padding-left: 20px;
  z-index: 10;
}

.container-objectives li {
  margin-bottom: 18px;
  font-size: 16px;
  color: #000; /* Black color for list items */
  z-index: 100;
}
@media (max-width:460px){
  .container-objectives{
    padding: 30px;
  }
}
/* ********************************************************
    Vision & Objectives CSS End
******************************************************** */


/* **********************************************************    
    Why study at AHS & Annual Events Celebrations CSS Start
**********************************************************  */

.whyStudyAt {
  max-width: 1100px;
  margin: 50px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.whyStudyAt h1{
  font-size: 40px;
  padding-top: 20px;
  margin-bottom: 50px;
  text-align: center;
  /* color: #333; */
  color: #a622d6;
}
.whyStudyAt .content h2{
  font-size: 18px;
} 
.whyStudyAt .section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.whyStudyAt .section img {
  width: 40%;
  border-radius: 10px;
}
.whyStudyAt .section .content {
  width: 55%;
  padding: 10px;
}
.whyStudyAt .section:nth-of-type(1) .content,
.whyStudyAt .section:nth-of-type(3) .content,
.whyStudyAt .section:nth-of-type(5) .content{
   padding-left: 60px;
   text-align: justify;
}
.whyStudyAt .section:nth-of-type(2) .content,
.whyStudyAt .section:nth-of-type(4) .content,
.whyStudyAt .section:nth-of-type(6) .content{
   padding-right: 60px;
   text-align: justify;
}
.whyStudyAt .section .content p{
  font-size: 14px;
  padding-top: 15px;
}
.whyStudyAt .section:nth-of-type(1) img,
.whyStudyAt .section:nth-of-type(3) img {
  order: -1;
}
@media (max-width:460px){
  .whyStudyAt {
    margin: 10px auto;
    margin-bottom: 30px;
    padding: 20px;
  }
  .whyStudyAt h1{
    font-size: 20px;
    padding-top: 10px;
    margin-bottom: 20px;
  }
  .whyStudyAt .section {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }
  .whyStudyAt .section img {
    width: 100%;
    border-radius: 10px;
  }
  .whyStudyAt .section .content {
    width: 100%;
    padding: 10px;
  }
  .whyStudyAt .section:nth-of-type(1) .content,
  .whyStudyAt .section:nth-of-type(3) .content,
  .whyStudyAt .section:nth-of-type(5) .content{
    padding-left: 0px;
  }
  .whyStudyAt .section:nth-of-type(2) .content,
  .whyStudyAt .section:nth-of-type(4) .content,
  .whyStudyAt .section:nth-of-type(6) .content{
    padding-right: 0px;
  }
  .whyStudyAt .section:nth-of-type(1) img,
  .whyStudyAt .section:nth-of-type(2) img,
  .whyStudyAt .section:nth-of-type(3) img,
  .whyStudyAt .section:nth-of-type(4) img,
  .whyStudyAt .section:nth-of-type(5) img,
  .whyStudyAt .section:nth-of-type(6) img {
    order: 1;
  }
}

/* **********************************************************    
    Why study at AHS & Annual Events Celebrations CSS End
**********************************************************  */


/* ********************************************************
    Co-curricular activities CSS Start
******************************************************** */
.co-curricularActivities{
  font-family: Arial, sans-serif;
  line-height: 1.6;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
} 
.co-curricularActivities h1 {
  font-size: 22px;
  text-align: center;
  padding: 20px;
  margin-top: -13px;
}

.co-curricularActivities .activity {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.co-curricularActivities .activity img {
  width: 360px;
  height: 280px;
  padding-top: 15px;
  margin-right: 15px;
  border-radius: 8px;
}
.co-curricularActivities .activity h2{
  font-size: 18px;
  padding-top: 16px;
  color: #a622d6;
  letter-spacing: 4px;
}
.co-curricularActivities .activity p::first-letter {
  font-size: 2.2em;
  font-weight: 500;
  color: #2c3e50;
}
.co-curricularActivities .activity p{
  font-size: 14px;
  line-height: 23px;
  text-align: justify;
  padding-top: 25px;
  padding-bottom: 15px;
}
@media (max-width:460px){
  .co-curricularActivities .activity img {
    width: 320px;
    height: 220px;
    padding-top: 15px;
    margin-right: 1px;
    border-radius: 8px;
  }
}

/* ********************************************************
    Co-curricular activities CSS End
******************************************************** */

/* ***************************************************    
    Transport CSS Start
***************************************************  */
.transportImage{
  position: relative;
}
.transportImage img{
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 650px;
  height: 470px;
}
.transport-section {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  /* background: radial-gradient(circle, #4facfe, #00f2fe); */
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  margin-bottom: 40px;
}
.transport-container {
  max-width: 900px;
  background: rgba(5, 90, 107, 0.6);
  padding: 80px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.transport-title {
  font-size: 32px;
  margin-bottom: 15px;
}
.transport-container p{
  margin-bottom: 35px;
}
.transport-text {
  font-size: 18px;
  line-height: 1.6;
}
.transport-list {
  text-align: left;
  padding-left: 20px;
}
.transport-list li {
  font-size: 18px;
  margin-bottom: 8px;
}
@media (max-width:460px){
  .transportImage img{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 250px;
    height: 170px;
  }

  .transport-section {
    height: auto; 
    padding: 20px; 
    display: block; 
  }
  .transport-container {
    padding: 40px; 
  }

  .transport-title {
    font-size: 24px; 
  }

  .transport-text,
  .transport-list li {
    font-size: 16px; 
  }
}

/* ***************************************************    
    Transport CSS End
***************************************************  */

/* ***************************************************    
    Footer Upper Part CSS Start
***************************************************  */
.footerUpperPart{
  position: relative;
  width: 100%;
  height: 300px;
  /* background-color: burlywood; */
  background-image: linear-gradient(180deg, rgb(224, 129, 183), rgb(182, 212, 222));
  margin-bottom: -130px;
  z-index: -1;
}
/* ***************************************************    
    Footer Upper Part CSS End
***************************************************  */

/* **********************************************************
    Upper Part Contact CSS Start
********************************************************** */
.contactUpperPart{
  position: relative;
  margin-top: 50px;
  background: url(images/contactPage/contact.jpg) no-repeat center;
  background-size: cover;
  height: 180px;
  background-attachment: fixed; 
  margin-bottom: 50px;
}
.contactUpperPart h1{
  position: absolute;
  font-family: 'Galada', cursive;
  color: #d91fab;
  font-size: 50px;
  font-weight: bold;
  text-shadow: 2px 2px #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
}

@media (max-width:460px){
  .contactUpperPart{
    margin-top: 30px;
    background-attachment: scroll;
    background-size: cover;
    background-position: center;
    height: 130px;
    margin-bottom: 30px;
  }
  .contactUpperPart h1{
    font-size: 35px;
    font-weight: 300;
    text-shadow: 2px 1px #fff;
  }
}

/* **********************************************************
    Upper Part Contact CSS End
********************************************************** */

/* **********************************************************
    Contact Us Page Map CSS Start
********************************************************** */
.contactPage{
  padding: 30px 40px;
  margin-bottom: 50px;
}
.contactPage .row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 4rem;
}
.contactPage .row .image{
  /* flex: 1 1 20rem; */
  width: 40%;
}
.row .image img{
  width: 100%;
}
.contactPage .row .map{
  /* width: 750px; */
}
@media (max-width:460px){
  .contactPage{
    padding: 30px 10px;
    margin-bottom: 100px;
  }
  .contactPage .row .image{
    position: relative;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contactPage .row .image img{
    position: relative;
    left: 15%;
  }
  .contactPage .row .map{
    width: 500px !important;
  }
  .contactPage .row .map iframe {
    width: 100%; 
    height: 500px; 
  }
}
/* **********************************************************
    Contact Us Page Map CSS End
********************************************************** */
